@mainWidth: 1180px;
@specialBlueColor: #445161;
@fontsStyle: "Arial MT";
body {
    min-width: @mainWidth;
}
header {
    background-color: @specialBlueColor;
    padding: 50px;
    aside {
        width: @mainWidth;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .left-side {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            h1 {
                text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
                color: #ffffff;
                font-family: @fontsStyle;
                font-size: 60px;
                font-weight: 400;
            }
            ul {
                height: 127px;
                text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
                color: #ffffff;
                font-family: @fontsStyle;
                font-size: 20px;
                font-weight: 400;
                line-height: 32px;
                li {
                    list-style-image: url("../img/check_icon.png");
                }
            }
        }
    }
}
main {
    .preview {
        margin: 0 auto;
        width: @mainWidth;
        padding: 50px 0;
        display: flex;
        justify-content: space-between;
        h1 {
            margin-bottom: 30px;
            color: @specialBlueColor;
            font-family: @fontsStyle;
            font-size: 30px;
            font-weight: 400;
            line-height: 36px;
        }
        p {
            margin-top: 20px;
            width: 670px;
            // Не знаю как префиксами поправить для хрома и оперы, но значение ширины им будет 570px, сам делал на ff
            color: #333333;
            font-family: @fontsStyle;
            font-size: 14px;
            font-weight: 400;
            line-height: 24px;
        }
        p:nth-child(2) {
            margin: 0;
        }
    }
    .advantages {
        background-color: #f5f5f5;
        padding: 50px 0;
        h1 {
            color: @specialBlueColor;
            display: flex;
            justify-content: center;
            font-family: @fontsStyle;
            font-size: 30px;
            font-weight: 400;
            line-height: 36px;
        }
        section {
            width: @mainWidth;
            margin: 0 auto;
            display: flex;
            flex-flow: wrap;
            div {
                margin-top: 30px;
                width: 570px;
                display: flex;
                justify-content: start;
                i {
                    height: 30px;
                    width: 30px;
                    padding: 6px;
                    margin: 20px 7px 0 0;
                    font-size: 30px;
                    color: #ffffff;
                    background-color: @specialBlueColor;
                }
                p {
                    color: #333333;
                    font-family: @fontsStyle;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                }
            }
        }
    }
    .screenshots {
        width: @mainWidth;
        margin: 0 auto;
        padding: 50px 0;
        h1 {
            font-family: @fontsStyle;
            font-size: 30px;
            font-weight: 400;
            line-height: 36px;
            color: @specialBlueColor;
            text-align: center;
        }
        div {
            display: flex;
            flex-flow: wrap;
            justify-content: space-between;
            article {
                display: flex;
                width: 575px;
                margin-top: 30px;
                figure {
                    margin: 5px 15px 0;
                }
                .screenshots-description {
                    margin-top: -15px;
                    h1 {
                        height: 25px;
                        font-family: @fontsStyle;
                        font-size: 24px;
                        font-weight: 400;
                        line-height: 30px;
                        color: @specialBlueColor;
                    }
                    p {
                        font-family: @fontsStyle;
                        font-size: 16px;
                        font-weight: 400;
                        line-height: 24px;
                        color: #333333;
                    }
                }
            }
        }
    }
    .reviews {
        background-color: #f5f5f5;
        padding: 50px 0 26px;
        h1 {
            color: @specialBlueColor;
            display: flex;
            justify-content: center;
            font-family: @fontsStyle;
            font-size: 30px;
            font-weight: 400;
            line-height: 36px;
            margin-bottom: 35px;
        }
        div {
            width: @mainWidth;
            margin: 0 auto;
            display: flex;
            flex-flow: wrap;
            justify-content: space-between;
            section {
                margin: 0 auto 24px;
                width: 500px;
                display: flex;
                img {
                    height: 75px;
                    width: 75px;
                    margin-right: 23px;
                }
                div {
                    padding: 16px 20px;
                    margin: 0;
                    background-color: #ebebeb;
                    border-radius: 8px;
                    width: 402px;
                    box-sizing: border-box;
                    position: relative;
                    aside {
                        width: 400px;
                        font-family: @fontsStyle;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 18px;
                    }
                    p {
                        margin-top: 5px;
                        color: #989898;
                        font-family: @fontsStyle;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 18px;
                    }
                }
                div:before {
                    content: "";
                    display: block;
                    border: 14px solid transparent;
                    border-right: 14px solid #ebebeb;
                    position: absolute;
                    top: 25px;
                    left: -27px;
                }
            }
        }
    }
    .buy-it-now {
        padding: 50px 0;
        margin: 0 auto;
        width: @mainWidth;
        h1 {            
            color: @specialBlueColor;
            font-family: @fontsStyle;
            font-size: 30px;
            font-weight: 400;
            line-height: 36px;
            text-align: center;
        }
        #prices {
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
            section {
                background-color: @specialBlueColor;
                width: 300px;
                border: 2px solid @specialBlueColor;
                border-radius: 8px;
                display: flex;
                flex-flow: column;
                align-items: center;
                h1 {
                    color: #ffffff;
                    font-family: @fontsStyle;
                    font-size: 24px;
                    font-weight: 400;
                    padding: 17px;
                    box-sizing: border-box;
                    width: 100%;
                    display: block;
                }
                .price {
                    width: 85%;
                    padding: 18px;
                    color: @specialBlueColor;
                    background-color: #fff;
                    font-family: @fontsStyle;
                    font-size: 40px;
                    font-weight: 400;
                    line-height: 30px;
                    text-align: center;
                    margin-bottom: 20px;
                }
                ol {
                    margin-left: -70px;
                    list-style-position: inside;
                    li {
                        color: #ffffff;
                        font-family: @fontsStyle;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 24px;
                    }
                }
                .buy-btn {
                    margin: 20px 0;
                    text-transform: uppercase;
                    color: @specialBlueColor;
                    font-family: @fontsStyle;
                    font-size: 18px;
                    font-weight: 400;
                    line-height: 18px;
                    padding: 14px 112px;
                    background-color: #fff;
                    border-radius: 8px;
                }
            }
            section:first-child {
                margin-top: 195px;
                min-height: 340px;
            }
            section:nth-child(2) {
                margin-top: 95px;
                min-height: 440px;
            }
        }
    }
    .contacts {
        background-color: @specialBlueColor;
        padding: 50px;
        display: flex;
        flex-flow: column;
        justify-content: center;
        h1 {
            color: #ffffff;
            font-family: @fontsStyle;
            font-size: 30px;
            font-weight: 400;
            line-height: 36px;
            text-align: center;
        }
        .info {
            width: 785px;
            display: flex;
            justify-content: space-between;
            margin: 31px auto 0 auto;
            .left-side-con {
                width: 500px;
                display: flex;
                justify-content: center;
                input {
                    padding: 14px 10px;
                    width: 478px;
                    color: @specialBlueColor;
                    font-family: @fontsStyle;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    margin-bottom: 22px;
                    border: 1px solid @specialBlueColor;
                    border-radius: 8px;
                }
                input:focus {
                    color: #000000;
                }
                textarea {
                    max-width: 476px;
                    width: 476px;
                    padding: 13px 10px;
                    color: @specialBlueColor;
                    font-family: @fontsStyle;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    border-radius: 8px;
                }
                textarea:focus {
                    color: #000000;
                }
                button {
                    margin: 21px auto 0 180px;
                    background-color: #fff;
                    outline: none;
                    border: 1px solid #ffffff;
                    border-radius: 8px;
                    padding: 14px 48px;
                    font-family: @fontsStyle;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 24px;
                    text-transform: uppercase;
                }
            }
            .right-side-con {
                width: 250px;
                display: flex;
                flex-flow: column;
                .contacts-info {
                    display: flex;
                    flex-flow: column;
                    justify-content: space-between;
                    height: 185px;
                    .our-info {
                        display: flex;
                        align-items: center;
                        max-height: 50px;
                        i {
                            color: #ffffff;
                            font-size: 30px;
                        }
                        p {
                            margin-left: 5px;
                            color: #ffffff;
                            font-family: @fontsStyle;
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 30px;
                        }
                    }
                }
                .logos {
                    margin-top: 30px;
                    display: flex;
                    justify-content: space-between;
                    a {
                        font-size: 21px;
                        background-color: #ffffff;
                        color: @specialBlueColor;
                        width: 42px;
                        height: 42px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        text-decoration: none;
                        border-radius: 50%;
                    }
                    a:hover {
                        background-color: @specialBlueColor;
                        color: #ffffff;
                    }
                }
            }
        } 
    }
}
footer {
    padding: 3px;
    font-size: 12px;
    color: @specialBlueColor;
    text-align: center;
}